data/odds/john-kasich.json (before)
{
  "s": {
    "lastM": 5.1,
    "maxM": 5.1,
    "maxQ3": 5.56,
    "firstD": "2012-09-21",
    "lastD": "2016-04-02"
  },
  "d": [
    {
      "d": "2012-09-21",
      "m": 0.99,
      "q": 0.5,
      "h": 0.99,
      "l": 0.99
    },
    {
      "d": "2014-01-13",
      "m": 1.19,
      "q": 0.25,
      "h": 1.49,
      "l": 0.99
    },
    {
      "d": "2014-09-30",
      "m": 1.2,
      "q": 0.25,
      "h": 1.49,
      "l": 0.99
    },
    {
      "d": "2014-10-29",
      "m": 1.14,
      "q": 0.19,
      "h": 1.49,
      "l": 0.99
    },
    {
      "d": "2014-12-08",
      "m": 1.32,
      "q": 0.25,
      "h": 3.45,
      "l": 0.99
    },
    {
      "d": "2015-01-20",
      "m": 1.27,
      "q": 0.12,
      "h": 3.45,
      "l": 0.99
    },
    {
      "d": "2015-03-18",
      "m": 1.27,
      "q": 0.12,
      "h": 3.45,
      "l": 0.99
    },
    {
      "d": "2015-04-21",
      "m": 1.42,
      "q": 0.36,
      "h": 3.45,
      "l": 0.99
    },
    {
      "d": "2015-04-22",
      "m": 1.52,
      "q": 0.36,
      "h": 3.45,
      "l": 0.99
    },
    {
      "d": "2015-04-23",
      "m": 1.83,
      "q": 0.85,
      "h": 3.45,
      "l": 1.23
    },
    {
      "d": "2015-04-27",
      "m": 1.72,
      "q": 0.85,
      "h": 3.45,
      "l": 1.23
    },
    {
      "d": "2015-04-28",
      "m": 1.78,
      "q": 0.85,
      "h": 3.45,
      "l": 1.23
    },
    {
      "d": "2015-04-29",
      "m": 1.94,
      "q": 0.85,
      "h": 3.45,
      "l": 1.23
    },
    {
      "d": "2015-05-01",
      "m": 2,
      "q": 1.11,
      "h": 4.35,
      "l": 1.23
    },
    {
      "d": "2015-05-02",
      "m": 2.08,
      "q": 0.8,
      "h": 4.35,
      "l": 1.23
    },
    {
      "d": "2015-05-16",
      "m": 2.16,
      "q": 0.73,
      "h": 4.35,
      "l": 1.23
    },
    {
      "d": "2015-05-21",
      "m": 2.27,
      "q": 0.73,
      "h": 4.35,
      "l": 1.23
    },
    {
      "d": "2015-05-28",
      "m": 2.38,
      "q": 0.49,
      "h": 4.35,
      "l": 1.23
    },
    {
      "d": "2015-06-01",
      "m": 2.23,
      "q": 0.49,
      "h": 4.35,
      "l": 1.23
    },
    {
      "d": "2015-06-03",
      "m": 2.34,
      "q": 0.25,
      "h": 4.35,
      "l": 1.23
    },
    {
      "d": "2015-06-04",
      "m": 2.28,
      "q": 0.25,
      "h": 3.45,
      "l": 1.23
    },
    {
      "d": "2015-06-09",
      "m": 2.24,
      "q": 0.49,
      "h": 3.45,
      "l": 1.23
    },
    {
      "d": "2015-06-12",
      "m": 2.51,
      "q": 0.25,
      "h": 3.45,
      "l": 1.49
    },
    {
      "d": "2015-06-16",
      "m": 2.75,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-17",
      "m": 2.7,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-18",
      "m": 2.7,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-19",
      "m": 2.7,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-21",
      "m": 2.7,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-22",
      "m": 2.7,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-23",
      "m": 2.89,
      "q": 0.25,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-06-24",
      "m": 2.89,
      "q": 0.25,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-06-25",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-27",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-28",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-29",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-30",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-01",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-02",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-06",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-08",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-09",
      "m": 2.57,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-10",
      "m": 2.45,
      "q": 0.36,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-11",
      "m": 2.4,
      "q": 0.36,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-13",
      "m": 2.4,
      "q": 0.36,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-15",
      "m": 2.4,
      "q": 0.36,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-17",
      "m": 2.62,
      "q": 0.62,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-07-19",
      "m": 2.42,
      "q": 0.36,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-21",
      "m": 2.43,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-22",
      "m": 2.56,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-23",
      "m": 2.56,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-24",
      "m": 2.51,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-25",
      "m": 2.55,
      "q": 0.72,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-26",
      "m": 2.65,
      "q": 1.17,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-27",
      "m": 2.65,
      "q": 1.17,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-28",
      "m": 2.55,
      "q": 1.17,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-29",
      "m": 2.54,
      "q": 0.94,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-30",
      "m": 2.59,
      "q": 0.94,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-31",
      "m": 2.59,
      "q": 0.94,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-08-01",
      "m": 2.65,
      "q": 0.94,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-08-02",
      "m": 2.67,
      "q": 0.94,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-08-03",
      "m": 2.67,
      "q": 0.94,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-08-04",
      "m": 2.68,
      "q": 1.4,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-08-05",
      "m": 2.76,
      "q": 1.4,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-08-06",
      "m": 2.8,
      "q": 1.4,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-08-07",
      "m": 2.96,
      "q": 0.7,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-08-08",
      "m": 3.35,
      "q": 0.7,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-10",
      "m": 3.35,
      "q": 0.7,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-11",
      "m": 3.41,
      "q": 0.7,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-12",
      "m": 3.41,
      "q": 0.7,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-13",
      "m": 3.41,
      "q": 0.7,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-18",
      "m": 3.46,
      "q": 1.16,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-20",
      "m": 3.43,
      "q": 1.16,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-21",
      "m": 3.4,
      "q": 1.16,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-22",
      "m": 3.4,
      "q": 1.16,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-24",
      "m": 3.4,
      "q": 1.16,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-25",
      "m": 3.45,
      "q": 1.16,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-26",
      "m": 3.45,
      "q": 1.16,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-27",
      "m": 3.51,
      "q": 0.91,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-29",
      "m": 3.58,
      "q": 0.91,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-30",
      "m": 3.58,
      "q": 0.91,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-31",
      "m": 3.94,
      "q": 0.91,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-01",
      "m": 3.94,
      "q": 0.91,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-02",
      "m": 4,
      "q": 0.91,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-04",
      "m": 4.05,
      "q": 0.91,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-06",
      "m": 4.08,
      "q": 1.47,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-07",
      "m": 3.99,
      "q": 1.47,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-08",
      "m": 3.96,
      "q": 1.16,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-10",
      "m": 4.01,
      "q": 1.16,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-14",
      "m": 4.01,
      "q": 1.16,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-15",
      "m": 4.01,
      "q": 1.16,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-16",
      "m": 3.99,
      "q": 0.91,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-17",
      "m": 4.25,
      "q": 1.86,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-18",
      "m": 4.05,
      "q": 0.91,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-19",
      "m": 4.05,
      "q": 0.91,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-20",
      "m": 4,
      "q": 0.91,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-21",
      "m": 3.7,
      "q": 0.7,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-22",
      "m": 3.63,
      "q": 0.7,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-23",
      "m": 3.55,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-24",
      "m": 3.6,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-25",
      "m": 3.63,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-26",
      "m": 3.59,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-27",
      "m": 3.6,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-28",
      "m": 3.6,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-29",
      "m": 3.55,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-30",
      "m": 3.49,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-01",
      "m": 3.49,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-02",
      "m": 3.49,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-03",
      "m": 3.55,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-04",
      "m": 3.49,
      "q": 0.58,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-06",
      "m": 3.49,
      "q": 0.58,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-07",
      "m": 3.49,
      "q": 0.58,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-08",
      "m": 3.49,
      "q": 0.58,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-09",
      "m": 3.49,
      "q": 0.58,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-10",
      "m": 3.42,
      "q": 0.58,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-11",
      "m": 3.42,
      "q": 0.58,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-13",
      "m": 3.44,
      "q": 0.45,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-14",
      "m": 3.5,
      "q": 0.45,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-15",
      "m": 3.4,
      "q": 0.45,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-16",
      "m": 3.29,
      "q": 0.45,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-19",
      "m": 3.24,
      "q": 0.45,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-20",
      "m": 3.17,
      "q": 0.45,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-21",
      "m": 3.12,
      "q": 0.45,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-22",
      "m": 2.92,
      "q": 0.7,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-23",
      "m": 2.84,
      "q": 0.7,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-10-24",
      "m": 2.76,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-10-27",
      "m": 2.69,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-10-28",
      "m": 2.63,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-10-29",
      "m": 2.56,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-10-30",
      "m": 2.5,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-01",
      "m": 2.45,
      "q": 0.25,
      "h": 99.01,
      "l": 1.23
    },
    {
      "d": "2015-11-02",
      "m": 2.49,
      "q": 0.25,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-11-03",
      "m": 2.37,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-11-04",
      "m": 2.37,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-11-06",
      "m": 2.35,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-11-07",
      "m": 2.35,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-11-08",
      "m": 2.35,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-11-09",
      "m": 2.29,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-11-10",
      "m": 2.29,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-11-11",
      "m": 2.54,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-12",
      "m": 2.51,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-13",
      "m": 2.51,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-15",
      "m": 2.39,
      "q": 0.49,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-16",
      "m": 2.39,
      "q": 0.49,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-17",
      "m": 2.39,
      "q": 0.49,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-19",
      "m": 2.39,
      "q": 0.49,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-20",
      "m": 2.39,
      "q": 0.49,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-21",
      "m": 2.39,
      "q": 0.49,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-22",
      "m": 2.36,
      "q": 0.49,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-23",
      "m": 2.25,
      "q": 0.24,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-24",
      "m": 2.06,
      "q": 0.24,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-25",
      "m": 2,
      "q": 0.47,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-26",
      "m": 2,
      "q": 0.47,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-28",
      "m": 2,
      "q": 0.47,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-29",
      "m": 2,
      "q": 0.47,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-30",
      "m": 1.64,
      "q": 0.47,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-01",
      "m": 1.55,
      "q": 0.47,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-02",
      "m": 1.55,
      "q": 0.47,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-03",
      "m": 1.52,
      "q": 0.23,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-04",
      "m": 1.52,
      "q": 0.23,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-05",
      "m": 1.49,
      "q": 0.23,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-06",
      "m": 1.43,
      "q": 0.36,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-07",
      "m": 1.39,
      "q": 0.36,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-08",
      "m": 1.39,
      "q": 0.36,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-09",
      "m": 1.19,
      "q": 0.49,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-10",
      "m": 1.27,
      "q": 0.49,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-11",
      "m": 1.26,
      "q": 0.49,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-12",
      "m": 1.26,
      "q": 0.49,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-13",
      "m": 1.23,
      "q": 0.49,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-14",
      "m": 1.15,
      "q": 0.49,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-15",
      "m": 1.36,
      "q": 0.49,
      "h": 99.01,
      "l": 0.79
    },
    {
      "d": "2015-12-16",
      "m": 1.31,
      "q": 0.49,
      "h": 99.01,
      "l": 0.79
    },
    {
      "d": "2015-12-17",
      "m": 1.28,
      "q": 0.49,
      "h": 99.01,
      "l": 0.79
    },
    {
      "d": "2015-12-18",
      "m": 1.28,
      "q": 0.49,
      "h": 99.01,
      "l": 0.79
    },
    {
      "d": "2015-12-19",
      "m": 1.13,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-20",
      "m": 1.11,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-23",
      "m": 1.11,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-24",
      "m": 1.11,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-25",
      "m": 1.1,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-26",
      "m": 1.1,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-27",
      "m": 1.1,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-28",
      "m": 1.03,
      "q": 0.33,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-30",
      "m": 1.03,
      "q": 0.33,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-31",
      "m": 1.03,
      "q": 0.33,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-01",
      "m": 1.03,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-03",
      "m": 1.03,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-04",
      "m": 1.03,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-05",
      "m": 1.03,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-07",
      "m": 1.03,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-08",
      "m": 1.02,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-10",
      "m": 1.02,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-11",
      "m": 1.03,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-12",
      "m": 1,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-13",
      "m": 1,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-14",
      "m": 1,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-15",
      "m": 0.93,
      "q": 0.47,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-16",
      "m": 0.82,
      "q": 0.16,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-17",
      "m": 0.81,
      "q": 0.16,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-18",
      "m": 0.71,
      "q": 0.25,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-19",
      "m": 0.7,
      "q": 0.25,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-20",
      "m": 0.74,
      "q": 0.16,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-21",
      "m": 0.76,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-22",
      "m": 0.79,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-23",
      "m": 0.83,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-24",
      "m": 0.83,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-25",
      "m": 0.83,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-26",
      "m": 0.85,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-27",
      "m": 0.85,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-28",
      "m": 0.87,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-29",
      "m": 0.86,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-30",
      "m": 0.86,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-31",
      "m": 0.86,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-02-01",
      "m": 0.86,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-02-02",
      "m": 0.92,
      "q": 0.1,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-02-03",
      "m": 0.86,
      "q": 0.16,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-02-04",
      "m": 0.85,
      "q": 0.16,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-02-05",
      "m": 0.85,
      "q": 0.16,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-02-06",
      "m": 0.85,
      "q": 0.16,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-02-07",
      "m": 0.82,
      "q": 0.16,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-02-08",
      "m": 0.83,
      "q": 0.16,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-02-09",
      "m": 1.07,
      "q": 0.25,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-02-10",
      "m": 1.39,
      "q": 0.49,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-02-11",
      "m": 1.53,
      "q": 0.72,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-02-12",
      "m": 1.65,
      "q": 0.24,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-02-13",
      "m": 1.74,
      "q": 0.24,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-02-14",
      "m": 2.07,
      "q": 0.24,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-15",
      "m": 2.09,
      "q": 0.24,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-16",
      "m": 2.19,
      "q": 0.24,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-17",
      "m": 2.17,
      "q": 0.24,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-18",
      "m": 2.19,
      "q": 0.24,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-19",
      "m": 2.19,
      "q": 0.24,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-20",
      "m": 2.09,
      "q": 0.24,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-21",
      "m": 1.96,
      "q": 0.47,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-22",
      "m": 1.87,
      "q": 0.47,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-23",
      "m": 1.67,
      "q": 0.23,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-24",
      "m": 1.63,
      "q": 0.36,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-25",
      "m": 1.6,
      "q": 0.36,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-26",
      "m": 1.6,
      "q": 0.36,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-27",
      "m": 1.54,
      "q": 0.36,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-28",
      "m": 1.49,
      "q": 0.36,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-29",
      "m": 1.52,
      "q": 0.36,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-03-01",
      "m": 1.33,
      "q": 0.25,
      "h": 99.01,
      "l": 0.79
    },
    {
      "d": "2016-03-02",
      "m": 1.23,
      "q": 0.25,
      "h": 99.01,
      "l": 0.79
    },
    {
      "d": "2016-03-03",
      "m": 1.3,
      "q": 0.12,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-03-04",
      "m": 1.57,
      "q": 0.36,
      "h": 99.01,
      "l": 1
    },
    {
      "d": "2016-03-05",
      "m": 2.35,
      "q": 0.63,
      "h": 99.01,
      "l": 1
    },
    {
      "d": "2016-03-06",
      "m": 2.54,
      "q": 0.94,
      "h": 99.01,
      "l": 1
    },
    {
      "d": "2016-03-07",
      "m": 2.75,
      "q": 1.16,
      "h": 99.01,
      "l": 1
    },
    {
      "d": "2016-03-08",
      "m": 3.19,
      "q": 0.91,
      "h": 99.01,
      "l": 1
    },
    {
      "d": "2016-03-09",
      "m": 4.32,
      "q": 0.21,
      "h": 99.01,
      "l": 1.23
    },
    {
      "d": "2016-03-10",
      "m": 4.41,
      "q": 0.46,
      "h": 99.01,
      "l": 3.23
    },
    {
      "d": "2016-03-11",
      "m": 4.31,
      "q": 0.46,
      "h": 99.01,
      "l": 2.94
    },
    {
      "d": "2016-03-12",
      "m": 4.29,
      "q": 0.46,
      "h": 99.01,
      "l": 2.94
    },
    {
      "d": "2016-03-13",
      "m": 4.37,
      "q": 0.46,
      "h": 99.01,
      "l": 2.94
    },
    {
      "d": "2016-03-14",
      "m": 4.35,
      "q": 0.46,
      "h": 99.01,
      "l": 2.94
    },
    {
      "d": "2016-03-15",
      "m": 4.4,
      "q": 0.46,
      "h": 99.01,
      "l": 3.45
    },
    {
      "d": "2016-03-16",
      "m": 4.63,
      "q": 0.46,
      "h": 99.01,
      "l": 3.23
    },
    {
      "d": "2016-03-17",
      "m": 4.73,
      "q": 0.21,
      "h": 99.01,
      "l": 3.45
    },
    {
      "d": "2016-03-18",
      "m": 4.78,
      "q": 0.21,
      "h": 99.01,
      "l": 3.45
    },
    {
      "d": "2016-03-19",
      "m": 4.82,
      "q": 0.46,
      "h": 99.01,
      "l": 3.45
    },
    {
      "d": "2016-03-20",
      "m": 4.79,
      "q": 0.46,
      "h": 99.01,
      "l": 3.45
    },
    {
      "d": "2016-03-21",
      "m": 4.79,
      "q": 0.46,
      "h": 99.01,
      "l": 3.45
    },
    {
      "d": "2016-03-22",
      "m": 4.77,
      "q": 0.71,
      "h": 99.01,
      "l": 3.85
    },
    {
      "d": "2016-03-23",
      "m": 4.58,
      "q": 0.46,
      "h": 99.01,
      "l": 3.85
    },
    {
      "d": "2016-03-24",
      "m": 4.17,
      "q": 0.66,
      "h": 99.01,
      "l": 2.94
    },
    {
      "d": "2016-03-25",
      "m": 3.73,
      "q": 0.7,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2016-03-26",
      "m": 3.72,
      "q": 0.61,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2016-03-27",
      "m": 3.62,
      "q": 0.61,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2016-03-28",
      "m": 3.44,
      "q": 0.53,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2016-03-29",
      "m": 3.34,
      "q": 0.53,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2016-03-30",
      "m": 3.6,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2016-03-31",
      "m": 3.98,
      "q": 0.45,
      "h": 99.01,
      "l": 2.94
    },
    {
      "d": "2016-04-01",
      "m": 4.07,
      "q": 0.45,
      "h": 99.01,
      "l": 2.94
    },
    {
      "d": "2016-04-02",
      "m": 5.1,
      "q": 0.46,
      "h": 99.01,
      "l": 4.35
    }
  ]
}

data/odds/john-kasich.json (after)
{
  "s": {
    "lastM": 5.17,
    "maxM": 5.17,
    "maxQ3": 5.63,
    "firstD": "2012-09-21",
    "lastD": "2016-04-03"
  },
  "d": [
    {
      "d": "2012-09-21",
      "m": 0.99,
      "q": 0.5,
      "h": 0.99,
      "l": 0.99
    },
    {
      "d": "2014-01-13",
      "m": 1.19,
      "q": 0.25,
      "h": 1.49,
      "l": 0.99
    },
    {
      "d": "2014-09-30",
      "m": 1.2,
      "q": 0.25,
      "h": 1.49,
      "l": 0.99
    },
    {
      "d": "2014-10-29",
      "m": 1.14,
      "q": 0.19,
      "h": 1.49,
      "l": 0.99
    },
    {
      "d": "2014-12-08",
      "m": 1.32,
      "q": 0.25,
      "h": 3.45,
      "l": 0.99
    },
    {
      "d": "2015-01-20",
      "m": 1.27,
      "q": 0.12,
      "h": 3.45,
      "l": 0.99
    },
    {
      "d": "2015-03-18",
      "m": 1.27,
      "q": 0.12,
      "h": 3.45,
      "l": 0.99
    },
    {
      "d": "2015-04-21",
      "m": 1.42,
      "q": 0.36,
      "h": 3.45,
      "l": 0.99
    },
    {
      "d": "2015-04-22",
      "m": 1.52,
      "q": 0.36,
      "h": 3.45,
      "l": 0.99
    },
    {
      "d": "2015-04-23",
      "m": 1.83,
      "q": 0.85,
      "h": 3.45,
      "l": 1.23
    },
    {
      "d": "2015-04-27",
      "m": 1.72,
      "q": 0.85,
      "h": 3.45,
      "l": 1.23
    },
    {
      "d": "2015-04-28",
      "m": 1.78,
      "q": 0.85,
      "h": 3.45,
      "l": 1.23
    },
    {
      "d": "2015-04-29",
      "m": 1.94,
      "q": 0.85,
      "h": 3.45,
      "l": 1.23
    },
    {
      "d": "2015-05-01",
      "m": 2,
      "q": 1.11,
      "h": 4.35,
      "l": 1.23
    },
    {
      "d": "2015-05-02",
      "m": 2.08,
      "q": 0.8,
      "h": 4.35,
      "l": 1.23
    },
    {
      "d": "2015-05-16",
      "m": 2.16,
      "q": 0.73,
      "h": 4.35,
      "l": 1.23
    },
    {
      "d": "2015-05-21",
      "m": 2.27,
      "q": 0.73,
      "h": 4.35,
      "l": 1.23
    },
    {
      "d": "2015-05-28",
      "m": 2.38,
      "q": 0.49,
      "h": 4.35,
      "l": 1.23
    },
    {
      "d": "2015-06-01",
      "m": 2.23,
      "q": 0.49,
      "h": 4.35,
      "l": 1.23
    },
    {
      "d": "2015-06-03",
      "m": 2.34,
      "q": 0.25,
      "h": 4.35,
      "l": 1.23
    },
    {
      "d": "2015-06-04",
      "m": 2.28,
      "q": 0.25,
      "h": 3.45,
      "l": 1.23
    },
    {
      "d": "2015-06-09",
      "m": 2.24,
      "q": 0.49,
      "h": 3.45,
      "l": 1.23
    },
    {
      "d": "2015-06-12",
      "m": 2.51,
      "q": 0.25,
      "h": 3.45,
      "l": 1.49
    },
    {
      "d": "2015-06-16",
      "m": 2.75,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-17",
      "m": 2.7,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-18",
      "m": 2.7,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-19",
      "m": 2.7,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-21",
      "m": 2.7,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-22",
      "m": 2.7,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-23",
      "m": 2.89,
      "q": 0.25,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-06-24",
      "m": 2.89,
      "q": 0.25,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-06-25",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-27",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-28",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-29",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-06-30",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-01",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-02",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-06",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-08",
      "m": 2.66,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-09",
      "m": 2.57,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-10",
      "m": 2.45,
      "q": 0.36,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-11",
      "m": 2.4,
      "q": 0.36,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-13",
      "m": 2.4,
      "q": 0.36,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-15",
      "m": 2.4,
      "q": 0.36,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-17",
      "m": 2.62,
      "q": 0.62,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-07-19",
      "m": 2.42,
      "q": 0.36,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-07-21",
      "m": 2.43,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-22",
      "m": 2.56,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-23",
      "m": 2.56,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-24",
      "m": 2.51,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-25",
      "m": 2.55,
      "q": 0.72,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-26",
      "m": 2.65,
      "q": 1.17,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-27",
      "m": 2.65,
      "q": 1.17,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-28",
      "m": 2.55,
      "q": 1.17,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-29",
      "m": 2.54,
      "q": 0.94,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-30",
      "m": 2.59,
      "q": 0.94,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-07-31",
      "m": 2.59,
      "q": 0.94,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-08-01",
      "m": 2.65,
      "q": 0.94,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-08-02",
      "m": 2.67,
      "q": 0.94,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-08-03",
      "m": 2.67,
      "q": 0.94,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-08-04",
      "m": 2.68,
      "q": 1.4,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-08-05",
      "m": 2.76,
      "q": 1.4,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-08-06",
      "m": 2.8,
      "q": 1.4,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-08-07",
      "m": 2.96,
      "q": 0.7,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-08-08",
      "m": 3.35,
      "q": 0.7,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-10",
      "m": 3.35,
      "q": 0.7,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-11",
      "m": 3.41,
      "q": 0.7,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-12",
      "m": 3.41,
      "q": 0.7,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-13",
      "m": 3.41,
      "q": 0.7,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-18",
      "m": 3.46,
      "q": 1.16,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-20",
      "m": 3.43,
      "q": 1.16,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-21",
      "m": 3.4,
      "q": 1.16,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-22",
      "m": 3.4,
      "q": 1.16,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-24",
      "m": 3.4,
      "q": 1.16,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-25",
      "m": 3.45,
      "q": 1.16,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-26",
      "m": 3.45,
      "q": 1.16,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-27",
      "m": 3.51,
      "q": 0.91,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-29",
      "m": 3.58,
      "q": 0.91,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-30",
      "m": 3.58,
      "q": 0.91,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-08-31",
      "m": 3.94,
      "q": 0.91,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-01",
      "m": 3.94,
      "q": 0.91,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-02",
      "m": 4,
      "q": 0.91,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-04",
      "m": 4.05,
      "q": 0.91,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-06",
      "m": 4.08,
      "q": 1.47,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-07",
      "m": 3.99,
      "q": 1.47,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-08",
      "m": 3.96,
      "q": 1.16,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-10",
      "m": 4.01,
      "q": 1.16,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-14",
      "m": 4.01,
      "q": 1.16,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-15",
      "m": 4.01,
      "q": 1.16,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-16",
      "m": 3.99,
      "q": 0.91,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-17",
      "m": 4.25,
      "q": 1.86,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-18",
      "m": 4.05,
      "q": 0.91,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-19",
      "m": 4.05,
      "q": 0.91,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-20",
      "m": 4,
      "q": 0.91,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-21",
      "m": 3.7,
      "q": 0.7,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-22",
      "m": 3.63,
      "q": 0.7,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-23",
      "m": 3.55,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-24",
      "m": 3.6,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-25",
      "m": 3.63,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-26",
      "m": 3.59,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-27",
      "m": 3.6,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-28",
      "m": 3.6,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-29",
      "m": 3.55,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-09-30",
      "m": 3.49,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-01",
      "m": 3.49,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-02",
      "m": 3.49,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-03",
      "m": 3.55,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-04",
      "m": 3.49,
      "q": 0.58,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-06",
      "m": 3.49,
      "q": 0.58,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-07",
      "m": 3.49,
      "q": 0.58,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-08",
      "m": 3.49,
      "q": 0.58,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-09",
      "m": 3.49,
      "q": 0.58,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2015-10-10",
      "m": 3.42,
      "q": 0.58,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-11",
      "m": 3.42,
      "q": 0.58,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-13",
      "m": 3.44,
      "q": 0.45,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-14",
      "m": 3.5,
      "q": 0.45,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-15",
      "m": 3.4,
      "q": 0.45,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-16",
      "m": 3.29,
      "q": 0.45,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-19",
      "m": 3.24,
      "q": 0.45,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-20",
      "m": 3.17,
      "q": 0.45,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-21",
      "m": 3.12,
      "q": 0.45,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-22",
      "m": 2.92,
      "q": 0.7,
      "h": 99.01,
      "l": 1.96
    },
    {
      "d": "2015-10-23",
      "m": 2.84,
      "q": 0.7,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-10-24",
      "m": 2.76,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-10-27",
      "m": 2.69,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-10-28",
      "m": 2.63,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-10-29",
      "m": 2.56,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-10-30",
      "m": 2.5,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-01",
      "m": 2.45,
      "q": 0.25,
      "h": 99.01,
      "l": 1.23
    },
    {
      "d": "2015-11-02",
      "m": 2.49,
      "q": 0.25,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-11-03",
      "m": 2.37,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-11-04",
      "m": 2.37,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-11-06",
      "m": 2.35,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-11-07",
      "m": 2.35,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-11-08",
      "m": 2.35,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-11-09",
      "m": 2.29,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-11-10",
      "m": 2.29,
      "q": 0.49,
      "h": 99.01,
      "l": 1.41
    },
    {
      "d": "2015-11-11",
      "m": 2.54,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-12",
      "m": 2.51,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-13",
      "m": 2.51,
      "q": 0.25,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-15",
      "m": 2.39,
      "q": 0.49,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-16",
      "m": 2.39,
      "q": 0.49,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-17",
      "m": 2.39,
      "q": 0.49,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-19",
      "m": 2.39,
      "q": 0.49,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-20",
      "m": 2.39,
      "q": 0.49,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-21",
      "m": 2.39,
      "q": 0.49,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-22",
      "m": 2.36,
      "q": 0.49,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-23",
      "m": 2.25,
      "q": 0.24,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-24",
      "m": 2.06,
      "q": 0.24,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-25",
      "m": 2,
      "q": 0.47,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-26",
      "m": 2,
      "q": 0.47,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-28",
      "m": 2,
      "q": 0.47,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-29",
      "m": 2,
      "q": 0.47,
      "h": 99.01,
      "l": 1.49
    },
    {
      "d": "2015-11-30",
      "m": 1.64,
      "q": 0.47,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-01",
      "m": 1.55,
      "q": 0.47,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-02",
      "m": 1.55,
      "q": 0.47,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-03",
      "m": 1.52,
      "q": 0.23,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-04",
      "m": 1.52,
      "q": 0.23,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-05",
      "m": 1.49,
      "q": 0.23,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-06",
      "m": 1.43,
      "q": 0.36,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-07",
      "m": 1.39,
      "q": 0.36,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-08",
      "m": 1.39,
      "q": 0.36,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-09",
      "m": 1.19,
      "q": 0.49,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-10",
      "m": 1.27,
      "q": 0.49,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-11",
      "m": 1.26,
      "q": 0.49,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-12",
      "m": 1.26,
      "q": 0.49,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-13",
      "m": 1.23,
      "q": 0.49,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-14",
      "m": 1.15,
      "q": 0.49,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2015-12-15",
      "m": 1.36,
      "q": 0.49,
      "h": 99.01,
      "l": 0.79
    },
    {
      "d": "2015-12-16",
      "m": 1.31,
      "q": 0.49,
      "h": 99.01,
      "l": 0.79
    },
    {
      "d": "2015-12-17",
      "m": 1.28,
      "q": 0.49,
      "h": 99.01,
      "l": 0.79
    },
    {
      "d": "2015-12-18",
      "m": 1.28,
      "q": 0.49,
      "h": 99.01,
      "l": 0.79
    },
    {
      "d": "2015-12-19",
      "m": 1.13,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-20",
      "m": 1.11,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-23",
      "m": 1.11,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-24",
      "m": 1.11,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-25",
      "m": 1.1,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-26",
      "m": 1.1,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-27",
      "m": 1.1,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-28",
      "m": 1.03,
      "q": 0.33,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-30",
      "m": 1.03,
      "q": 0.33,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2015-12-31",
      "m": 1.03,
      "q": 0.33,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-01",
      "m": 1.03,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-03",
      "m": 1.03,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-04",
      "m": 1.03,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-05",
      "m": 1.03,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-07",
      "m": 1.03,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-08",
      "m": 1.02,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-10",
      "m": 1.02,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-11",
      "m": 1.03,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-12",
      "m": 1,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-13",
      "m": 1,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-14",
      "m": 1,
      "q": 0.25,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-15",
      "m": 0.93,
      "q": 0.47,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-16",
      "m": 0.82,
      "q": 0.16,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-17",
      "m": 0.81,
      "q": 0.16,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-01-18",
      "m": 0.71,
      "q": 0.25,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-19",
      "m": 0.7,
      "q": 0.25,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-20",
      "m": 0.74,
      "q": 0.16,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-21",
      "m": 0.76,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-22",
      "m": 0.79,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-23",
      "m": 0.83,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-24",
      "m": 0.83,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-25",
      "m": 0.83,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-26",
      "m": 0.85,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-27",
      "m": 0.85,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-28",
      "m": 0.87,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-29",
      "m": 0.86,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-30",
      "m": 0.86,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-01-31",
      "m": 0.86,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-02-01",
      "m": 0.86,
      "q": 0.29,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-02-02",
      "m": 0.92,
      "q": 0.1,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-02-03",
      "m": 0.86,
      "q": 0.16,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-02-04",
      "m": 0.85,
      "q": 0.16,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-02-05",
      "m": 0.85,
      "q": 0.16,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-02-06",
      "m": 0.85,
      "q": 0.16,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-02-07",
      "m": 0.82,
      "q": 0.16,
      "h": 99.01,
      "l": 0.5
    },
    {
      "d": "2016-02-08",
      "m": 0.83,
      "q": 0.16,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-02-09",
      "m": 1.07,
      "q": 0.25,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-02-10",
      "m": 1.39,
      "q": 0.49,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-02-11",
      "m": 1.53,
      "q": 0.72,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-02-12",
      "m": 1.65,
      "q": 0.24,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-02-13",
      "m": 1.74,
      "q": 0.24,
      "h": 99.01,
      "l": 0.4
    },
    {
      "d": "2016-02-14",
      "m": 2.07,
      "q": 0.24,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-15",
      "m": 2.09,
      "q": 0.24,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-16",
      "m": 2.19,
      "q": 0.24,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-17",
      "m": 2.17,
      "q": 0.24,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-18",
      "m": 2.19,
      "q": 0.24,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-19",
      "m": 2.19,
      "q": 0.24,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-20",
      "m": 2.09,
      "q": 0.24,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-21",
      "m": 1.96,
      "q": 0.47,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-22",
      "m": 1.87,
      "q": 0.47,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-23",
      "m": 1.67,
      "q": 0.23,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-24",
      "m": 1.63,
      "q": 0.36,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-25",
      "m": 1.6,
      "q": 0.36,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-26",
      "m": 1.6,
      "q": 0.36,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-27",
      "m": 1.54,
      "q": 0.36,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-28",
      "m": 1.49,
      "q": 0.36,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-02-29",
      "m": 1.52,
      "q": 0.36,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-03-01",
      "m": 1.33,
      "q": 0.25,
      "h": 99.01,
      "l": 0.79
    },
    {
      "d": "2016-03-02",
      "m": 1.23,
      "q": 0.25,
      "h": 99.01,
      "l": 0.79
    },
    {
      "d": "2016-03-03",
      "m": 1.3,
      "q": 0.12,
      "h": 99.01,
      "l": 0.99
    },
    {
      "d": "2016-03-04",
      "m": 1.57,
      "q": 0.36,
      "h": 99.01,
      "l": 1
    },
    {
      "d": "2016-03-05",
      "m": 2.35,
      "q": 0.63,
      "h": 99.01,
      "l": 1
    },
    {
      "d": "2016-03-06",
      "m": 2.54,
      "q": 0.94,
      "h": 99.01,
      "l": 1
    },
    {
      "d": "2016-03-07",
      "m": 2.75,
      "q": 1.16,
      "h": 99.01,
      "l": 1
    },
    {
      "d": "2016-03-08",
      "m": 3.19,
      "q": 0.91,
      "h": 99.01,
      "l": 1
    },
    {
      "d": "2016-03-09",
      "m": 4.32,
      "q": 0.21,
      "h": 99.01,
      "l": 1.23
    },
    {
      "d": "2016-03-10",
      "m": 4.41,
      "q": 0.46,
      "h": 99.01,
      "l": 3.23
    },
    {
      "d": "2016-03-11",
      "m": 4.31,
      "q": 0.46,
      "h": 99.01,
      "l": 2.94
    },
    {
      "d": "2016-03-12",
      "m": 4.29,
      "q": 0.46,
      "h": 99.01,
      "l": 2.94
    },
    {
      "d": "2016-03-13",
      "m": 4.37,
      "q": 0.46,
      "h": 99.01,
      "l": 2.94
    },
    {
      "d": "2016-03-14",
      "m": 4.35,
      "q": 0.46,
      "h": 99.01,
      "l": 2.94
    },
    {
      "d": "2016-03-15",
      "m": 4.4,
      "q": 0.46,
      "h": 99.01,
      "l": 3.45
    },
    {
      "d": "2016-03-16",
      "m": 4.63,
      "q": 0.46,
      "h": 99.01,
      "l": 3.23
    },
    {
      "d": "2016-03-17",
      "m": 4.73,
      "q": 0.21,
      "h": 99.01,
      "l": 3.45
    },
    {
      "d": "2016-03-18",
      "m": 4.78,
      "q": 0.21,
      "h": 99.01,
      "l": 3.45
    },
    {
      "d": "2016-03-19",
      "m": 4.82,
      "q": 0.46,
      "h": 99.01,
      "l": 3.45
    },
    {
      "d": "2016-03-20",
      "m": 4.79,
      "q": 0.46,
      "h": 99.01,
      "l": 3.45
    },
    {
      "d": "2016-03-21",
      "m": 4.79,
      "q": 0.46,
      "h": 99.01,
      "l": 3.45
    },
    {
      "d": "2016-03-22",
      "m": 4.77,
      "q": 0.71,
      "h": 99.01,
      "l": 3.85
    },
    {
      "d": "2016-03-23",
      "m": 4.58,
      "q": 0.46,
      "h": 99.01,
      "l": 3.85
    },
    {
      "d": "2016-03-24",
      "m": 4.17,
      "q": 0.66,
      "h": 99.01,
      "l": 2.94
    },
    {
      "d": "2016-03-25",
      "m": 3.73,
      "q": 0.7,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2016-03-26",
      "m": 3.72,
      "q": 0.61,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2016-03-27",
      "m": 3.62,
      "q": 0.61,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2016-03-28",
      "m": 3.44,
      "q": 0.53,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2016-03-29",
      "m": 3.34,
      "q": 0.53,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2016-03-30",
      "m": 3.6,
      "q": 0.45,
      "h": 99.01,
      "l": 2.44
    },
    {
      "d": "2016-03-31",
      "m": 3.98,
      "q": 0.45,
      "h": 99.01,
      "l": 2.94
    },
    {
      "d": "2016-04-01",
      "m": 4.07,
      "q": 0.45,
      "h": 99.01,
      "l": 2.94
    },
    {
      "d": "2016-04-02",
      "m": 5.01,
      "q": 0.46,
      "h": 99.01,
      "l": 3.85
    },
    {
      "d": "2016-04-03",
      "m": 5.17,
      "q": 0.46,
      "h": 99.01,
      "l": 4.35
    }
  ]
}

data/odds/john-kasich.json (diff)
@@ -1,10 +1,10 @@
 {
   "s": {
-    "lastM": 5.1,
-    "maxM": 5.1,
-    "maxQ3": 5.56,
+    "lastM": 5.17,
+    "maxM": 5.17,
+    "maxQ3": 5.63,
     "firstD": "2012-09-21",
-    "lastD": "2016-04-02"
+    "lastD": "2016-04-03"
   },
   "d": [
     {
@@ -1913,7 +1913,14 @@
     },
     {
       "d": "2016-04-02",
-      "m": 5.1,
+      "m": 5.01,
+      "q": 0.46,
+      "h": 99.01,
+      "l": 3.85
+    },
+    {
+      "d": "2016-04-03",
+      "m": 5.17,
       "q": 0.46,
       "h": 99.01,
       "l": 4.35
